<!doctype html>
<html lang="en" class="scroll-smooth scroll-m-0 scroll-p-0 h-full w-full overflow-hidden">
<head>
    <meta charset="utf-8">
    <title>SalathielGeneseName</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="lg:[--max-width:1024px]
             md:[--max-width:768px]
             sm:[--max-width:640px]
             [--max-width:100%]
             md:[--nav-h:8rem]
             [--nav-h:4rem]
             contents">
<main class="h-full w-full overflow-y-scroll
             min-h-screen flex-col flex
             snap-y snap-mandatory
             scroll-smooth"
      sg-main></main>
</body>
</html>
